# PlaysCounter

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/developing/ico2k2/playscounter/: BaseActivity.java  BootListener.java  ForegroundNotificationBuilder.java  IntentExpandableListAdapter.java  IntentListener.java  MainActivity.java  MusicNotificationReceiver.java  NotificationListener.java  NotificationListener6.java  PlaysCounter.java  SettingsActivity.java  SimpleListAdapter.java  SongListAdapter.java  Utils.java
app/src/main/java/it/developing/ico2k2/playscounter/database/: Database.java  DatabaseClient.java  Song.java  SongDao.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi-v24/: ic_not_foreground.xml
app/src/main/res/layout/: song_list_item.xml
app/src/main/res/menu/: menu_action_main.xml  menu_main.xml
app/src/main/res/menu-v19/: menu_main.xml
app/src/main/res/values/: colors.xml  data_keys.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
