plugins
{
    id 'com.android.application'
}

android
{
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig
    {
        applicationId "it.developing.ico2k2.playscounter"
        minSdkVersion 14
        targetSdkVersion 30
        versionCode 2
        versionName "Alpha 1.5"
        javaCompileOptions
        {
            annotationProcessorOptions
            {
                arguments += ["room.schemaLocation":
                      "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes
    {
        release
        {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies
{
    implementation "androidx.room:room-runtime:2.2.6"
    annotationProcessor "androidx.room:room-compiler:2.2.6"
    implementation 'androidx.preference:preference:1.1.1'
}